.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@sanity/cli",
      "type": "build"
    },
    {
      "name": "@testing-library/dom",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/react-hooks",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14.15.0",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "@types/react-scroll",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "i18next-fs-backend",
      "type": "build"
    },
    {
      "name": "i18next-parser",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "source-map-support",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "4.3",
      "type": "build"
    },
    {
      "name": "@headlessui/react",
      "type": "runtime"
    },
    {
      "name": "@heroicons/react",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/aspect-ratio",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/forms",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/line-clamp",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/typography",
      "type": "runtime"
    },
    {
      "name": "autoprefixer",
      "version": "^9",
      "type": "runtime"
    },
    {
      "name": "next",
      "type": "runtime"
    },
    {
      "name": "postcss",
      "version": "^8",
      "type": "runtime"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-scroll",
      "type": "runtime"
    },
    {
      "name": "tailwindcss",
      "version": "^2",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@sanity/cli",
      "type": "build"
    },
    {
      "name": "@testing-library/dom",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/react-hooks",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14.15.0",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "@types/react-scroll",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "i18next-fs-backend",
      "type": "build"
    },
    {
      "name": "i18next-parser",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "source-map-support",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "4.3",
      "type": "build"
    },
    {
      "name": "@aws-cdk/core",
      "type": "runtime"
    },
    {
      "name": "@headlessui/react",
      "type": "runtime"
    },
    {
      "name": "@heroicons/react",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/aspect-ratio",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/forms",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/line-clamp",
      "type": "runtime"
    },
    {
      "name": "@tailwindcss/typography",
      "type": "runtime"
    },
    {
      "name": "autoprefixer",
      "version": "^9",
      "type": "runtime"
    },
    {
      "name": "next",
      "type": "runtime"
    },
    {
      "name": "postcss",
      "version": "^8",
      "type": "runtime"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-scroll",
      "type": "runtime"
    },
    {
      "name": "tailwindcss",
      "version": "^2",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -108,6 +108,10 @@
       "type": "build"
     },
     {
+      "name": "@aws-cdk/core",
+      "type": "runtime"
+    },
+    {
       "name": "@headlessui/react",
       "type": "runtime"
     },
